# api-core

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/configs/: ApplicationConfig.java
src/main/java/controller/: PostController.java
src/main/java/core/enums/: HeaderValues.java
src/main/java/core/http/: CustomResponseHandler.java  RequestHandlerUtil.java
src/main/java/core/model/: HeaderData.java  Response.java  ResponseData.java
src/main/java/enums/: HeaderValues.java
src/main/java/exceptions/: JsonFileNotFoundException.java
src/main/java/model/core/: HeaderData.java  Response.java  ResponseData.java
src/main/java/model/data/: Post.java
src/main/java/models/: Post.java
src/main/java/util/: JsonReader.java  ObjectMapperUtil.java  RequestHandlerUtil.java
src/main/resources/testdata/: post.json
src/test/java/e2e/: TestPost.java
src/test/java/unit/: TestHeaderData.java
