plugins {
    id 'java'
}

group 'com.trns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1.3'
    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useTestNG()
}